<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="142sp"
        tools:layout_editor_absoluteY="349sp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:src="@drawable/school9"
        android:background="@color/white"
        android:contentDescription="@string/todo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/understanding_of_elementary_shapes"
        android:padding="16sp"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#F1122C"
        android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise 5.1"
            android:layout_marginTop="7sp"
            android:textColor="#032975"
            android:textStyle="bold"
            android:padding="5sp"
            android:textSize="20sp"
            android:background="@color/silver"
            app:drawableStartCompat="@drawable/pdf" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise 5.2"
            android:layout_marginTop="7sp"
            android:textColor="#032975"
            android:textStyle="bold"
            android:padding="5sp"
            android:textSize="20sp"
            android:background="@color/silver"
            app:drawableStartCompat="@drawable/pdf" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise 5.3"
            android:layout_marginTop="7sp"
            android:textColor="#032975"
            android:textStyle="bold"
            android:padding="5sp"
            android:textSize="20sp"
            android:background="@color/silver"
            app:drawableStartCompat="@drawable/pdf" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise 5.4"
            android:layout_marginTop="7sp"
            android:textColor="#032975"
            android:textStyle="bold"
            android:padding="5sp"
            android:textSize="20sp"
            android:background="@color/silver"
            app:drawableStartCompat="@drawable/pdf" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise 5.5"
            android:layout_marginTop="7sp"
            android:textColor="#032975"
            android:textStyle="bold"
            android:padding="5sp"
            android:textSize="20sp"
            android:background="@color/silver"
            app:drawableStartCompat="@drawable/pdf" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise 5.6"
            android:layout_marginTop="7sp"
            android:textColor="#032975"
            android:textStyle="bold"
            android:padding="5sp"
            android:textSize="20sp"
            android:background="@color/silver"
            app:drawableStartCompat="@drawable/pdf" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise 5.7"
            android:layout_marginTop="7sp"
            android:textColor="#032975"
            android:textStyle="bold"
            android:padding="5sp"
            android:textSize="20sp"
            android:background="@color/silver"
            app:drawableStartCompat="@drawable/pdf" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise 5.8"
            android:layout_marginTop="7sp"
            android:textColor="#032975"
            android:textStyle="bold"
            android:padding="5sp"
            android:textSize="20sp"
            android:background="@color/silver"
            app:drawableStartCompat="@drawable/pdf" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise 5.9"
            android:layout_marginTop="7sp"
            android:textColor="#032975"
            android:textStyle="bold"
            android:padding="5sp"
            android:textSize="20sp"
            android:background="@color/silver"
            app:drawableStartCompat="@drawable/pdf" />
        <Button
            android:id="@+id/back4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:gravity="left"
            android:layout_marginLeft="150sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="40sp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>